<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HouseKeeper Scheduling</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="#"> <i class="fa fa-home"></i>Home</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" routerLink="/about">About</a>
                  </li>-->
                  <li class="nav-item">
                    <a class="nav-link" routerLink="/admin-login">Admin</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" routerLink="/faculty">Faculty</a>
                  </li>-->
                  <li class="nav-item">
                    <a class="nav-link" routerLink="/student-login">Student</a>
                  </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Add Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Add Faculty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Add Librarian</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>-->
            </ul>
      </div> 
    </div>
</nav>
<div class="con">
    <img src="./assets/images/img1.jpg">
</div>
<div class="container">
    <div class="row">
         <div class="col-md-6">
             <div class="card">
                 <div class="text-center">
                     <h1>Student Login</h1>
                 </div>
                <form>
                    <form>
                        <div class="mb-3">
                            Username:
                            <label for="exampleInputEmail1" class="form-label" ></label>
                            <input type="text" class="form-control" name="username" [(ngModel)] = "user"  id="exampleInputEmail1" placeholder="Enter Username">
                        </div>
                        <div class="mb-3">
                            Password:
                            <input type="password" class="form-control" id="exampleInputPassword1" name="password" [(ngModel)] = "pass" placeholder="Enter Password">
                        </div>
                        <!--<div class="mb-3">
                           <input type="number" class="form-control"  placeholder="Price">
                        </div>-->
                        <div class="container">
                        <button type="submit" class="btn btn-primary" (click)="authenticate()">Login</button>
                        

                        </div>
                    </form>
                </form>
             </div>
         </div>
    </div>
</div>