<head>
  <link rel = "stylesheet" type="text/css">
</head>
<div class="container">
  <div class="main">
      <div class="topbar">
          <a href="">logout</a>
          <a href="">Help</a>
          <a href="">Home</a>
      </div>
  </div>
</div>

  <div class="row">
      <div class="main"></div>
      <div class="column" onclick="openTab('b1');"  style="background:azure;">Clean Requestes</div>
      <div class="column" onclick="openTab('b2');"  style="background:rgb(227, 247, 247);">Suggestions</div>
      <div class="column" onclick="openTab('b3');"  style="background:rgb(226, 255, 255);">Complaints</div>
    </div>
    
    <!-- The expanding grid (hidden by default) -->
    <div id="b1" class="topbar"  style="display:none;background:azure">
      <!-- If you want the ability to close the container, add a close button -->
      <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
      <h2>Clean Requestes</h2>
      <p>Lorem ipsum..</p>
    </div>
    
    <div id="b2" class="topbar"  style="display:none;background:rgb(227, 247, 247);">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
      <h2>Suggestions</h2>
      <p>Lorem ipsum..</p>
    </div>
    
    <div id="b3" class="topbar"  style="display:none;background:rgb(226, 255, 255);">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
      <h2>Complaints</h2>
      <p>Lorem ipsum..</p>
    </div>
                 

          <div class="row">
              <div class="col-md-4 mt-1">
                  <div class="card text-center sidebar">
                      <div class="card-body">
                          <div class="mt-3">
                              <div class="sidenav">
                              
                              <a routerLink="/admindashboard" href="#"> Dashboard</a>
                              <a routerLink="/allot" href="#"> Allot</a>
                              <a routerLink="/suggestions"  href="#">Suggestions</a>
                              <a routerLink="/register-student"  href="#">Register Student</a>
                              <a routerLink="/register-housekeeper"  href="#">Register HouseKeeper</a>
                              <a routerLink="/complaints"  href="#">Complaints</a>
                             
                              <a href="">Logout</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-8 mt-1">
                  <div class="card mb-3 content">
                      <h1 class="m-3 pt-3">Housekeeper Compliants</h1>


<div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
  
          
                <div class="row">
                  <div class="col-75">
                    <div class="col-md-3">
                      <h5>Complaints</h5>
                    </div>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Got complaints for housekeeper service?" style="height:300px" style="width: 600px;"></textarea>
                  </div>
                </div>
        </form>
      </div>
    </div>
    </div>
  </div>