<html>
<head>
    <link rel = "stylesheet" type="text/css">
    
</head>

<div class="container">
    <div class="main">
        <div class="topbar">
            <a href="">logout</a>
            <a href="">Help</a>
            <a href="">Home</a>
        </div>
    </div>
</div>

    <div class="row">
        <div class="main"></div>
        <div class="column" onclick="openTab('b1');"  style="background:azure;">Clean Requestes</div>
        <div class="column" onclick="openTab('b2');"  style="background:rgb(227, 247, 247);">Suggestions</div>
        <div class="column" onclick="openTab('b3');"  style="background:rgb(226, 255, 255);">Complaints</div>
      </div>
      
      <!-- The expanding grid (hidden by default) -->
      <div id="b1" class="topbar"  style="display:none;background:azure">
        <!-- If you want the ability to close the container, add a close button -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
        <h2>Clean Requestes</h2>
        <p>Lorem ipsum..</p>
      </div>
      
      <div id="b2" class="topbar"  style="display:none;background:rgb(227, 247, 247);">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
        <h2>Suggestions</h2>
        <p>Lorem ipsum..</p>
      </div>
      
      <div id="b3" class="topbar"  style="display:none;background:rgb(226, 255, 255);">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
        <h2>Complaints</h2>
        <p>Lorem ipsum..</p>
      </div>
                   

            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <div class="mt-3">
                                <div class="sidenav">
                                
                                <a routerLink="/studentdashboard" href="#"> Dashboard</a>
                                <a routerLink="/requests" href="#"> Requests</a>
                                <a routerLink="/feedback" href="#"> Feedback</a>
                                <a routerLink="/profile" href="#"> Profile</a>
                               
                                <a href="">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">Housekeeping Feedback</h1>


<div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
  
          <div class="row">
            <div class="col-50">
                <label for="request">Request Id</label>
                    <select id="request" name="requestid">
                      <option value="requestid1">1 - mohan</option>
                      <option value="requestid1">2 - kamal</option>
                      <option value="requestid1">3 - amar</option>
                    </select>

              <label for="time"><i class="fa fa-envelope"></i> Time In</label>
              <input type="text" id="time" name="timein" placeholder="Ex: 03:05 PM">

             
              <label for="sugg"><i class="fa fa-envelope"></i> Suggestions</label>           
              <!--<textarea id="subject" name="subject" placeholder="Write something.." style="height:300px" style="width: 410px;"></textarea>-->
              <textarea type="text" id="sugg" name="suggestions" placeholder="Write your suggestions..." style="height:300px" style="width: 410px;"></textarea>
                
              

            </div>
  
            <div class="col-50">
              
                <label for="rate">Rate Service</label>
                <select id="rate" name="rateservice">
                  <option value="rateservice1">4 - Good Cleaning</option>
                  <option value="rateservice2">3 - avarage</option>
                  <option value="rateservice3">2 - poor</option>
                </select>

                <label for="time"><i class="fa fa-envelope"></i> Time Out</label>
                <input type="text" id="time" name="timeout" placeholder="Ex: 03:45 PM">

                <div class="row">
                  <div class="col-75">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Complaints</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Got complaints for housekeeper service?" style="height:300px" style="width: 410px;"></textarea>
                  </div>
                </div>
  
            </div>
  
          </div>
          <input type="submit" value="Submit" class="btn">
        </form>
      </div>
    </div>
    </div>
  </div>