<form action="action_page.php">
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="">Home</a>
            </div>
        </div>
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="fullname"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="email" id="email" required>
  
      <label for="hostel"><b>Hostel Name</b></label>
      <input type="password" placeholder="Enter Hostel Name" name="psw" id="psw" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-confirm"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
  
      <button type="submit" class="registerbtn">Register</button>
      
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>