<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ERP College Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Add Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Add Faculty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Add Librarian</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>-->
            </ul>
      </div> 
    </div>
</nav>
<section class="about">
    <h1 class="text-center">About</h1>
<p>The first time I ever advised a student on their college application essay, I worked with a quiet student, a guy who disappeared into the back of his classes. He wrote his essay about building a treehouse with his best friend. Jason’s story revealed the many facets of his character: his creativity, his expert planning, his love of nature and building, and the comical things that guys say to one another when they are just hanging out. That was the first time I saw how application essays can bring a student to life and help them outwit the college admissions numbers game.  
</p>
<p>The first time I ever advised a student on their college application essay, I worked with a quiet student, a guy who disappeared into the back of his classes. He wrote his essay about building a treehouse with his best friend. Jason’s story revealed the many facets of his character: his creativity, his expert planning, his love of nature and building, and the comical things that guys say to one another when they are just hanging out. That was the first time I saw how application essays can bring a student to life and help them outwit the college admissions numbers game.
</p>
<div class="follow text-center">
    <h4>Follow us</h4>
    <a href="#">Contact us</a>&nbsp;&nbsp;
    <a href="#">Instagram</a>&nbsp;&nbsp;
    <a href="#">Facebook</a>
</div>
</section>