/* The grid: Three equal columns that floats next to each other */
.column {
    float:right ;
    align-items: center;
    width: 20%;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: black;
  }
  
  .containerTab {
    padding: 20px;
    color: white;
  }
  
  body{
    margin-top: 15px;
    background-color: lightgray;
  }
  .main{
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  .topbar{
    background-color: rgb(6, 87, 141);
    overflow: hidden;
  }
  .topbar a{
    float: right;
    color: whitesmoke;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    font-size: 26px;
  }
  
  .sidebar{
    background-color: rgb(168, 109, 41);
    color: white;
    height: 100%;
  }
  
  .sidebar a{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
  }
  
  .content{
    background-color: whitesmoke;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #949692;
  }
  
  #myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }
  
  #myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
  }
  
  #myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
  }
  
  #myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
  }
  
  #myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
  }
  
  .checked {
    color: orange;
  }
  
  /* Style the submit button */
  input[type=submit] {
    width: 100%;
    background-color: #04AA6D;
    color: white;
    padding: 5px 0px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }