<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        
        
    <div class="container-fluid">
        
      <a class="navbar-brand" href="#">HouseKeeper Scheduling</a>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            
            <a class="nav-link active"  aria-current="page" href="#"> <i class="fa fa-home"></i>Home</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" routerLink="/about">About</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link active"  routerLink="/admin-login">Admin</a>
          </li>
        <!--<li class="nav-item">
            <a class="nav-link" routerLink="/faculty">Faculty</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link active" routerLink="/student-login">Student</a>
          </li>
           <li class="nav-item">
            <a class="nav-link active" routerLink="/register">New Register</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>
  <div class="con">
    <img  src="./assets/images/img1.jpg">
  </div>
</body>